{
	"folders": [
		{
			"name": "c-compiler",
			"path": "c-compiler"
		},
		{
			"name": "graphical-programming-language",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"xstring": "cpp"
		}
	}
}